{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0 Segoe UI;}}
\f0\fs20
\b Moda DXF - Documenta\'e7\'e3o\b0\par
\par
Autor: Jeferson Concei\'e7\'e3o\par
\par
O Moda DXF foi feito para abrir Moldes em DXF no Adobe Illustrator com mais organiza\'e7\'e3o e menos retrabalho.\par
\par
Ele l\'ea o Molde, reconstr\'f3i os grupos principais e leva as informa\'e7\'f5es do DXF para o Illustrator de um jeito mais limpo.\par
\par
Durante a importa\'e7\'e3o, uma janela de progresso mostra o andamento: leitura do Molde, reconstru\'e7\'e3o dos grupos, cria\'e7\'e3o no Illustrator e grava\'e7\'e3o dos logs.\par
\par
Os logs mostram o que foi feito em cada importa\'e7\'e3o: quando come\'e7ou, quais op\'e7\'f5es foram usadas, quantos grupos foram reconstru\'eddos e se apareceu algum aviso.\par
\par
Antes de instalar, feche o Adobe Illustrator.\par
\par
Ao aceitar, voc\'ea confirma que entendeu que o instalador vai adicionar o Moda DXF ao Illustrator deste usu\'e1rio e preparar o ambiente para importar Moldes em DXF.\par
}
